---
  - name: Reload avahi
    service:
      name: avahi-daemon
      state: reloaded
      enabled: yes

  - name: Start Netatalk
    service:
      name: netatalk
      state: started
      enabled: yes
