---
  - name: Start Netatalk
    service:
      name: netatalk
      state: started
      enabled: yes

  - name: Start Avahi
    service:
      name: avahi-daemon
      state: started
      enabled: yes
