---
mysql_root_password: 'root'

mysql_port: 3306
mysql_bind_address: '127.0.0.1'

mysql_key_buffer: '16M'
mysql_max_allowed_packet: '16M'
mysql_thread_stack: '192K'
mysql_thread_cache_size: 8

mysql_myisam_recover: 'BACKUP'
mysql_max_connections: 100
mysql_table_cache: 64
mysql_thread_concurrency: 10

mysql_query_cache_limit: '1M'
mysql_query_cache_size: '16M'

mysql_expire_logs_days: 10
mysql_max_binlog_size: '100M'

mysql_max_allowed_packet: '16M'
mysql_isamchk_key_buffer: '16M'

mysql_databases: []
mysql_users: []