- name: Configure PHP
  template:
    src: etc/php5/fpm/php.ini
    dest: /etc/php5/fpm/php.ini

- name: Configure PHP (CLI)
  template:
    src: etc/php5/cli/php.ini
    dest: /etc/php5/cli/php.ini

- name: Configure PHP FPM
  template:
    src: etc/php5/fpm/php-fpm.conf
    dest: /etc/php5/fpm/php-fpm.conf

- name: Configure PHP-FPM WWW Pool
  template:
    src: etc/php5/fpm/pool.d/www.conf
    dest: /etc/php5/fpm/pool.d/www.conf
