---
- name: Install PHP5-FPM
  apt:
    pkg: php5-fpm
    state: present

- name: Install PHP5-CLI
  apt:
    pkg: php5-cli
    state: present

- name: Install PHP packages
  apt:
    pkg: "{{ item }}"
    state: present
  with_items: php_packages

- name: Install Composer
  shell: curl -sS https://getcomposer.org/installer | php && mv -f composer.phar /usr/local/bin/composer creates=/usr/local/bin/composer
